{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tasks",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "exports": {
    "TasksBoardDurableObject": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BOARD",
        "class_name": "TasksBoardDurableObject",
      },
    ],
  },
  "vars": {
    "OS_BASE_URL": "https://os.iterate.com",
  },
}
