{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tasks",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "exports": {
    // Tombstone: the pre-checkout board DO, retired (superseded by
    // checkouts + the checkout index).
    "TasksBoardDurableObject": {
      "type": "durable-object",
      "state": "deleted",
    },
    "TasksCheckoutDurableObject": {
      "type": "durable-object",
      "storage": "sqlite",
    },
    "TasksCheckoutIndexDurableObject": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "CHECKOUT",
        "class_name": "TasksCheckoutDurableObject",
      },
      {
        "name": "INDEX",
        "class_name": "TasksCheckoutIndexDurableObject",
      },
    ],
  },
  "vars": {
    "OS_BASE_URL": "https://os.iterate.com",
  },
}
