{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tasks",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-17",
  "compatibility_flags": ["nodejs_compat"],
  "exports": {
    "TasksBoardDurableObject": {
      "type": "durable-object",
      "storage": "sqlite",
    },
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "BOARD",
        "class_name": "TasksBoardDurableObject",
      },
    ],
  },
  "vars": {
    // Non-secret configuration. Secrets (AUTH_CLIENT_SECRET, SESSION_SECRET)
    // are set with `wrangler secret put`.
    "OS_BASE_URL": "https://os.iterate.com",
    "AUTH_ISSUER": "https://auth.iterate.com/api/auth",
    "AUTH_CLIENT_ID": "axNuubCYYCypaLiUoaLjXsbwCWaTKcDm",
    "PUBLIC_BASE_URL": "https://tasks.iterate.workers.dev",
  },
}
